# Imports configuration
UPLOAD_FOLDER = 'uploads'
ALLOWED_EXTENSIONS = {'zip', 'csv'}
DOWNLOAD_FOLDER = 'downloads'

# PostGis
USERNAME_PG="docker"
PASSWORD_PG="docker"
POSTGRESQL="127.0.0.1" 
DATABASE="gis"
SCHEMA="public"
CHUNKSIZE=10000
PORT=32767

# GeoServer
GEOSERVER="http://127.0.0.1:8600/geoserver"
USERNAME_GS="admin"
PASSWORD_GS="geoserver"
DATASTORE="copernicus"
WORKSPACE="copernicus"
PATHDATA_GS="/Users/gzileni/Git/pyncd/geoserver/data/geoserver-data/copernicus"

# ------------------------------------------------------------
# Sentinel 5 Configurations
S5_CRS="EPSG:4326"
S5_URL="s5phub.copernicus.eu"
S5_USERNAME="s5pguest"
S5_PASSWORD="s5pguest"
S5_RANGE="ingestiondate:[NOW-3DAYS TO NOW]"

# Products
L2__CO____ = ["carbonmonoxide_total_column"]
L2__NO2___ = ["nitrogendioxide_tropospheric_column"]
L2__SO2___ = ["sulfurdioxide_total_vertical_column"]
L2__CH4___ = ["methane_mixing_ratio"]
L2__HCHO__ = ["formaldehyde_tropospheric_vertical_column"]
L2__AER_AI = ["aerosol_index_340_380_precision, aerosol_index_354_388_precision"]
