# Imports configuration
UPLOAD_FOLDER = 'uploads'
ALLOWED_EXTENSIONS = {'zip', 'csv'}
DOWNLOAD_FOLDER = 'downloads'

# PostGis
USERNAME_PG="openpuglia"
PASSWORD_PG="openPugl1a2016"
POSTGRESQL="openpuglia.org" 
DATABASE="ambiente"
SCHEMA_DB="copernicus"
CHUNKSIZE=10000
PORT=5432

# GeoServer
GEOSERVER="http://openpuglia.org:8080/geoserver"
USERNAME_GS="admin"
PASSWORD_GS="geoserver"
SCHEMA_GS="public"
DATASTORE="copernicus"
WORKSPACE="copernicus"
PATHDATA_GS="/Users/gzileni/Git/pyncd/geoserver/data/geoserver-data/copernicus"

# ------------------------------------------------------------
# Sentinel 5 Configurations
S5_CRS="EPSG:4326"
S5_URL="s5phub.copernicus.eu"
S5_USERNAME="s5pguest"
S5_PASSWORD="s5pguest"
S5_RANGE="ingestiondate:[NOW-6DAYS TO NOW]"

# ------------------------------------------------------------
# Sentinel 3 Configurations
S3_CRS="EPSG:4326"
S3_URL="scihub.copernicus.eu"
S3_USERNAME="gzileni"
S3_PASSWORD="mozcez-1guzju-Bobmeb"
S3_RANGE="ingestiondate:[NOW-3DAYS TO NOW]"
        
